<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #080000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      margin: 20px;
    }

    h2 {
      color: #333;
      border-bottom: 1px solid #333;
      padding-bottom: 10px;
      margin-top: 30px;
    }

    p {
      line-height: 1.5;
    }

    .project {
      margin-bottom: 20px;
    }

    .project h3 {
      margin: 10px 0;
    }

    footer {
      background-color: #020000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>MD UMAR</h1>
    <p>Web Developer</p>

  </header>

  <main>
    <h2>About Me</h2>
    <p>I am a passionate web developer with experience in HTML, CSS, and JavaScript. I love building responsive and user-friendly websites.
        "As a skilled web developer, I have a deep understanding of front-end and back-end technologies, allowing me to create seamless and interactive user experiences."
"With expertise in HTML, CSS, and JavaScript, I craft visually appealing and responsive websites that adapt seamlessly across various devices and screen sizes."
"My proficiency in popular web frameworks such as React, Angular, and Vue.js enables me to build dynamic and scalable web applications with ease."

    </p>

    <h2>Accomplishments</h2>
    <ul>
      <li>Developed a responsive website for a local business</li>
      <li>Contributed to an open-source project on GitHub</li>
      <li>Completed a web development certification course</li>
    </ul>

    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>car price prediction using the machine elearning algorithm
               which is used to describe the cars price of the used cars and for the one who sells the cars which predicts the price to sell
      </p>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>Building the calculator using the html and css  .</p>
    </div>
    <div class="project">
      <h3>Project 3</h3>
      <p> Building te home page for the netflix clone </p>
    </div>
  </main>

  <footer>
    &copy; 2023 MD UMAR
  </footer>
</body>
</html>
